<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INT 330</title>
  </head>
  <style>
    /* CSS styles for the HTML document */

    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0 16rem 0 16rem;
      background-color: white;
    }

    h1 {
      color: #333;
      font-size: 48px;
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    img {
      max-width: 100%;
      height: 3rem;
    }

    footer,
    .footer {
      margin-top: 10px;
      opacity: 70%;
      font-size: small;
      font-weight: 600;
      text-align: center;
    }

    .content {
      margin-top: 20px;
      padding: 2rem 6rem 2rem 6rem;
      border: 1px solid #ddd;
      border-radius: 14px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
    }

    #table-of-content {
      margin-top: 20px;
        background-color: #f9f9f9;
    }

    .header {
      margin-bottom: 20px;
      padding: 4rem;
    }
  </style>
  <body>
    <div class="header">
      <img
        src="https://www.broward.edu/academics/stem/amazon-web-services-aws-program/_images/awslogo.png"
        alt=""
      />
    </div>
    <div class="content">
      <h1 id="about">INT 330 | Managing Cloud Solutions</h1>
      <h2 id="table-of-content">Table of Content</h2>
      <table>
        <thead>
          <tr>
            <th align="left">Unit</th>
            <th align="left">Title</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left">Activity</td>
            <td align="left">
              <a
                target="_blank"
                href="https://pdfhost.io/v/RFHlfnw8._INT_330_Activity_AWS_Elastic_Beanstalk"
                ><strong>AWS Beanstalk</strong></a
              >
            </td>
          </tr>
          <tr>
            <td align="left">Activity</td>
            <td align="left">
              <a
                target="_blank"
                href="https://pdfhost.io/v/Ob2oqTsn7_INT_330_Activity_AWS_Lambda"
                ><strong>AWS Lambda</strong></a
              >
            </td>
          </tr>
          <tr>
            <td align="left">Lab 1</td>
            <td align="left">
              <a target="_blank" href="https://pdfhost.io/v/2ViVdK4GW_INT_330_Lab_1_Introduction_to_AWS_IAM"
                ><strong>Introduction to AWS IAM</strong></a
              >
            </td>
          </tr>
          <tr>
            <td align="left">Lab 2</td>
            <td align="left">
              <a target="_blank" href="https://pdfhost.io/v/uhMS~v7Bc_INT_330_Lab_2_Build_your_VPC_and_Launch_a_Web_Server"
                ><strong>Build your VPC and Launch Web Server</strong></a
              >
            </td>
          </tr>
          <tr>
            <td align="left">Lab 3</td>
            <td align="left">
              <a target="_blank" href="https://pdfhost.io/v/o3FX8JuN3_INT_330_Lab_3_Introduction_to_Amazon_EC2"
                ><strong>Introduction to Amazon EC2</strong></a
              >
            </td>
          </tr>
          <tr>
            <td align="left">Lab 4</td>
            <td align="left">
              <a
                target="_blank"
                href="https://pdfhost.io/v/jJi01GKgK_INT_330_Lab_4_Working_with_EBS"
                ><strong>Working with EBS</strong></a
              >
            </td>
          </tr>
          <tr>
            <td align="left">Lab 5</td>
            <td align="left">
              <a
                target="_blank"
                href="https://pdfhost.io/v/gGeZxOIcS_INT_330_Lab_5_Build_Your_DB_Server"
                ><strong>Build a Database Server</strong></a
              >
            </td>
          </tr>
          <tr>
            <td align="left">Lab 6</td>
            <td align="left">
              <a target="_blank" href="https://pdfhost.io/v/t7RQKBRtJ_INT_330_Lab_6_Scale_and_Load_Balance_Your_Architecture"
                ><strong>Scale and Load Balance Your Architecture</strong></a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
      <p class="footer">
        &copy; 2024 |
        <a target="_blank" href="https://www.xanderbilla.com">Xander Billa</a>
      </p>
    </footer>
  </body>
</html>
